// Colors
@background-color: #f4f4f4;
@text-color: #121212;
@neutral-gray-color: #cccccc;
@highlight-color: #ff4e96;
@background-gradient: linear-gradient(
  91deg,
  rgba(2, 0, 36, 1) 0%,
  rgba(255, 78, 150, 1) 0%,
  rgba(255, 224, 100, 1) 100%
);
